function savedir = compile_SSC_sensor_network(siteID, siteDepth, downloadsDir)
% 
% Compile Salish Sea Cast virtual mooring files downloaded from Salish Sea
% Cast ERDDAP. Compile into a single .nc file
% 
% INPUTS
% siteID - virtual mooring siteID - matches naming convention for
% downloaded files. - string
% downlaodsDir - file directory for ERDDAP downloaded datasets
%
% OUTPUTS 
% single compiled .nc file saved to child folder 'compiled' within
% downloads parent directory

df = dir(downloadsDir);
files = {df.name};
site_fn = files(contains(files, siteID));
savedir = [downloadsDir '/compiled/' siteID '2015_2025h.nc'];


var = [{'total_alkalinity'}, {'dissolved_inorganic_carbon'}, {'dissolved_oxygen'},{'temperature'},{'salinity'}];
units = [{'mmol/m3'},{'mmol/m3'},{'mmol/m3'},{'degC'},{'g/kg'}];

for v = 1:numel(var)
    
    var_keep = contains(site_fn, var{v});
    fn = site_fn(var_keep);
        
    cat_mat = [];
    time = [];
    tic
    for i = 1:numel(fn)
        filename = [downloadsDir '/' fn{i}];
        data = ncread(filename, var{v});
        depth = ncread(filename, 'depth');
        time = [time; ncread(filename, 'time')];

        profile = contains(siteDepth,'profile');

        switch profile
            case true
                % keep all the data
            case false
                % subset data selecting depth bin closest to sensor
                [offset, indDepth] = min(abs(str2double(siteDepth) - depth));
                data = data(:,:,indDepth,:);
                depth = depth(indDepth);
        end

        cat_mat = cat(4, cat_mat, data); % concatenate along 4th dim
    end
  
    [x,y,z,t] = size(cat_mat);

    %Write concatenated data to netcdf file

    if v == 1
        nccreate(savedir, 'time', 'dimensions',{'t',t},'FillValue', 'disable');
        ncwrite(savedir, 'time', time);
        ncwriteatt(savedir, 'time', 'units', 's since 1970 (UTC)')
        nccreate(savedir, 'depth', 'dimensions',{'z',z}, 'FillValue','disable');
        ncwrite(savedir, 'depth', depth);
        ncwriteatt(savedir, 'depth', 'units', 'm')
    end

    nccreate(savedir, var{v}, 'dimensions',{'x',x,'y',y,'z',z,'t',t},'FillValue','disable')
    ncwrite(savedir, var{v}, cat_mat);
    ncwriteatt(savedir, var{v}, 'units', units{v})
    fprintf('-> %s (%.1f secs)\n',savedir,toc);
end